{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petstore-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5177"],
      "cwd": "petstore-frontend",
      "port": 5177
    },
    {
      "name": "petstore-mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["uni", "--platform", "h5", "--port", "3000"],
      "cwd": "petstore-mobile",
      "port": 3000
    },
    {
      "name": "petstore-proxy",
      "runtimeExecutable": "node",
      "runtimeArgs": ["petstore-mobile/.claude/proxy.js"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
